function moveRow(arr) {
  // پر کردن خانه های که ابتدا صفر هستند
  fillEmptyElements(arr);
  // تا زمانی که دو خانه کنار هم برابر و مخالف صفر باشند ادامه می دهد
  let i = 3;
  while (i > 0) {
    // اگر یک خانه با خانه کناری برابر باشد آن را با خانه کناری جمع می کند و حانه کناری را صفر می کند
    if (arr[i] === arr[i - 1] && arr[i] !== 0) {
      arr[i] += arr[i - 1];
      arr[i - 1] = 0;
      fillEmptyElements(arr);
      if (i < 3) i++;
    } else {
      i--;
    }
  }
}

function moveRow(arr) {
  // پر کردن خانه های که ابتدا صفر هستند با خانه کناریشان
  fillEmptyElements(arr);
  // تا زمانی که دو خانه کنار هم برابر و مخالف صفر باشند ادامه می دهد
  while (
    (arr[3] === arr[2] && arr[3] !== 0) ||
    (arr[3] === arr[2] && arr[2] !== 0) ||
    (arr[2] === arr[1] && arr[1] !== 0) ||
    (arr[1] === arr[0] && arr[0] !== 0)
  ) {
    for (let i = 3; i > 0; i--) {
      // اگر یک خانه با خانه کناری برابر باشد آن را با خانه کناری جمع می کند و حانه کناری را صفر می کند
      if (arr[i] === arr[i - 1] && arr[i] !== 0) {
        arr[i] += arr[i - 1];
        arr[i - 1] = 0;
      }
    }
  }
}